{
  "name": "bower.json",
  "description": "Implement a chat server",
  "main": "./client",
  "authors": [
    "Hack Reactor <curriculum.team@hackreactor.com>"
  ],
  "license": "UNLICENSED",
  "keywords": [
    "bower"
  ],
  "homepage": "https://github.com/dwgl80/hrsf99-chatterbox-server",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
